//Задание 1: Использование условных конструкций if-else
//Инструкция: Напишите код, который принимает возраст 
//пользователя и выводит соответствующее сообщение в зависимости от диапазона:
//Если возраст меньше 18 лет, вывести "Вы слишком молоды."
//Если возраст от 18 до 65 лет, вывести "Добро пожаловать!"
//Если возраст больше 65 лет, вывести "Вам пора на пенсию."
//let age = prompt ("Введите Ваш возраст: ")
//if (age>=0 && age < 18) {
    //alert("Вы слишком молоды.")
//} else if (age >=18 && age <=65) {
    //alert("Добро пожаловать!")
//} else if(age >65){
    //alert("Вам пора на пенсию.")
//} else {
    //alert("Введите верное значение")
//}
//Задание 2: Реализация условий с помощью конструкции switch
//Инструкция: Используя switch , реализуйте следующий функционал:
//Если значение переменной day равно 1, вывести "Понедельник".
//Если значение равно 2, вывести "Вторник".
//Если значение равно 3, вывести "Среда".
//Если значение равно 4, вывести "Четверг".
//Если значение равно 5, вывести "Пятница".
//Если значение равно 6, вывести "Суббота".
//Если значение равно 7, вывести "Воскресенье".
//Если значение не попадает в этот диапазон, вывести "Некорректный день".
let day = 0;
switch (day) {
    case 1:
        console.log("Понедельник");
        break;
    case 2:
        console.log("Вторник");
        break;
    case 3:
         console.log("Среда");
        break;
    case 4:
        console.log("Четверг");
        break;
    case 5:
        console.log("ППятница");
        break;
    case 6:
        console.log("Суббота");
        break;
    case 7:
        console.log("Воскресенье");
        break;
    default:
        console.log("Не корректный день")
}
//Задание 3: Подсчет суммы всех четных чисел от 0 до n
//Инструкция: Напишите цикл for , который будет 
//считать сумму всех четных чисел от 0 до n . Выведите результат.
let sum = 0;
let n = 70
for (let i = 1; i <= n; i++) {
    if (i % 2 !== 0) {
        sum += i;
    }
   }
console.log(`Сумма всех четных чисел от 0 до ${n} равна ${sum}`)
//Задание 4: Подсчет количества совпадений подстроки
//Инструкция: Напишите код, который будет подсчитывать
//количество вхождений указанной подстроки в строке.
// Используйте цикл для поиска подстроки
//и увеличивайте счетчик при каждом совпадении.
let str = "Hello, how are you? Hello again!"; 
let subStr = "Hello"; 
let count = 0;
let index = 0;
while ((index = str.indexOf(subStr, index)) !== -1) {
    count++;
    index += subStr.length;
}
console.log(`Количество вхождений подстроки "${subStr}" в строке: ${count}`);
//Задание 5: Применение циклов и условных конструкций совместно
//Инструкция: Напишите программу, 
//которая выводит все числа от 1 до 100, но:
//Для чисел, кратных 3, вывести "Fizz".
//Для чисел, кратных 5, вывести "Buzz".
//Для чисел, кратных и 3, и 5, вывести "FizzBuzz".
//В противном случае вывести само число.
for (let i = 1; i <= 100; i++) 
   if (i % 3 === 0 && i % 5 === 0) {
    console.log("FizzBuzz");
    } else if (i % 5 === 0) {
    console.log("Buzz");
    } else if (i % 3 === 0) {
    console.log("Fizz");
    } else {
    console.log(i);
}
//Задание 6: Реализация условий с использованием if-else if и switch
//Инструкция: Напишите две версии программы, которая 
//в зависимости от значения переменной season ( 'winter' , 'spring' , 'summer' , 'autumn' )
//выводит соответствующее сообщение о сезоне года.
// Одну версию реализуйте с использованием if-else if , другую — с использованием switch .
//let season = 'summer';
//if (season = 'summer') {
    //console.log(`Время года сейчас: ${'summer'}`)
//} else {
    //console.log ("сейчас другое время года")
//}
let season = 1;
switch (season) {
    case 1:
        console.log('winter');
        break;
    case 2:
        console.log('spring');
        break;
    case 3:
         console.log('summer');
        break;
    case 4:
        console.log('autumn' );
        break;
    default:
        console.log("такого времени года нет")
}
//Задание 7: Создание цикла с выходом по условию
//Инструкция: Используя цикл while ,
// создайте программу, которая будет запрашивать
// у пользователя ввод числа до тех пор, пока он не введет число
//больше 10. После выхода из цикла, 
//выведите сообщение "Число больше 10 введено!".
let s = 0;
while (s < 10) {
    console.log(s);
    s++;
}
//Задание 8: Применение цикла do-while
//Инструкция: Реализуйте аналогичное задание,
// как в предыдущем пункте, но используйте цикл do-while .
let resul = " ";
let m = 0;
do [
    m = m + 1;
    result = result + m;
] while (m < 10);
